# workflow-tasks-cleaner

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  package.json  pom.xml  pom.xml.releaseBackup  release.properties  webpack.config.js
src/javascript/: init.js
src/javascript/WorkflowTasksCleaner/: SchedulerConfig.jsx  WorkflowTasksCleaner.gql.js  WorkflowTasksCleaner.jsx  WorkflowTasksCleaner.scss  register.jsx
src/main/java/org/jahia/community/workflowtaskscleaner/: CleanBackgroundJob.java  CleanCommand.java  WorkflowListCommand.java  WorkflowTaskCommand.java  WorkflowTasksCleanerScheduler.java
src/main/java/org/jahia/community/workflowtaskscleaner/graphql/: GqlConfig.java  GqlWorkflowTask.java  WorkflowTasksCleanerGraphQLExtensionsProvider.java  WorkflowTasksCleanerMutation.java  WorkflowTasksCleanerMutationExtension.java  WorkflowTasksCleanerQuery.java  WorkflowTasksCleanerQueryExtension.java
src/main/resources/javascript/apps/: 186.jahia.0d5470.js  186.jahia.0d5470.js.map  package.json  registerExtensions.js  remoteEntry.js  remoteEntry.js.map  workflow-tasks-cleaner.bundle.js  workflow-tasks-cleaner.bundle.js.map
src/main/resources/javascript/apps/.well-known/: sbom
src/main/resources/javascript/apps/bom/: bom.xml
src/main/resources/javascript/locales/: en.json
src/test/java/org/jahia/community/workflowtaskscleaner/: WorkflowStatusTest.java
src/test/java/org/jahia/community/workflowtaskscleaner/graphql/: SaveConfigValidationTest.java
tests/: .env.example  package.json
tests/assets/: provisioning.yml
tests/cypress/: tsconfig.json
tests/cypress/e2e/: 01-workflowTasksCleanerAPI.cy.ts  02-workflowTasksCleanerExecution.cy.ts  03-workflowTasksCleanerConfiguration.cy.ts
tests/cypress/fixtures/graphql/mutation/: addPage.graphql  createSite.graphql  publishNode.graphql  runClean.graphql  saveConfig.graphql
tests/cypress/fixtures/graphql/query/: getConfig.graphql  workflowList.graphql
