<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.6.1</version>
    </parent>
    <groupId>org.foo.modules</groupId>
    <artifactId>workflow-tasks-cleaner</artifactId>
    <name>Workflow tasks cleaner</name>
    <version>1.0.3</version>
    <packaging>bundle</packaging>
    <description>This is a custom module to clean automatically exited or completed workflow tasks (publication, etc).</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/workflow-tasks-cleaner.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/workflow-tasks-cleaner.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/workflow-tasks-cleaner.git</url>
        <tag>1_0_3</tag>
    </scm>

    <properties>
        <export-package>org.jahia.community.versionscleaner</export-package>
        <jahia.plugin.version>6.10</jahia.plugin.version>
        <jahia-module-type>system</jahia-module-type>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Karaf-Commands>*</Karaf-Commands>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
