#release configuration
#Tue Sep 05 13:50:16 CEST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Jahia/workflow-tasks-cleaner.git
preparationGoals=clean install
project.rel.org.foo.modules\:workflow-tasks-cleaner=1.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[skip ci] [maven-release-plugin]
exec.additionalArguments=-P jahia-tomcat,jahia-releases-archetypes,jahia-derby-embedded,jahia-internal-repository,jahia-enterprise-releases,archetype,marketing-factory,jahia-releases
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
